{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
*}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<title>{ifset title}{include title|striptags} | {/ifset}Nette Sandbox</title>

		<link rel="stylesheet" href="{$basePath}/css/style.css">
		<link rel="stylesheet" href="{$basePath}/css/bootstrap.min.css">
		<meta name="viewport" content="width=device-width">
		{block head}{/block}
	</head>

	<body>
		<div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}">
			<div class="container">{$flash->message}</div>
		</div>
		<div class="container">
			<div class="row">
				{include content}
			</div>
		</div>
		{block scripts}
		<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
		<script src="https://nette.github.io/resources/js/netteForms.min.js"></script>
		<script src="{$basePath}/js/main.js"></script>
		{/block}
	</body>
</html>
