{* This is the welcome page, you can delete it *}

{block content}
<div id="banner">
	<h1 n:block=title>DochSys!</h1>
</div>

<div id="content">
	<a n:href="logout!"><button class="btn btn-default"> Odhlásit ze systému</button></a>
	<h2>Dobrý den, <strong>{$user->identity->jmeno} {$user->identity->prijmeni}</strong></h2>
	<p>dnes je: {$date}</p>
	<p>čas příchodu: {$result->prichod|date:'H:i:s'}</p>
	<p>zacatek obedu: {$result->obed_start|date:'H:i:s'}</p>
	<p>konec obedu: {$result->obed_end|date:'H:i:s'}</p>
	<div class="boxes">
		<div class="row">
			<div class="col-lg-6">
				<div>
					<a n:href="launchStart!"><button class="btn btn-success"> Pauza oběd - Start</button></a>
				</div>
			</div>
			<div class="col-lg-6">
				<div>
					<a n:href="launchStop!" ><button class="btn btn-danger"> Pauza oběd - Stop</button></a>
				</div>
			</div>

		</div>
	</div>
</div>
